# ukkikki

./: .gitignore  Dockerfile  README.md  default.conf  index.html  nginx.conf  package.json  tailwind.config.js  vite.config.js
ukkikki-be/ukkikki/: Dockerfile  build.gradle  settings.gradle
ukkikki-be/ukkikki/src/main/java/Entity/info/: Airport.java  City.java  Continent.java  Country.java
ukkikki-be/ukkikki/src/main/java/Entity/member/entity/: Company.java  Member.java
ukkikki-be/ukkikki/src/main/java/Entity/proposal/entity/: Cost.java  Inquiry.java  Proposal.java  ProposalStatus.java  Schedule.java  Traveler.java  Vote.java  VoteSurvey.java
ukkikki-be/ukkikki/src/main/java/Entity/travelPlan/entity/: Keyword.java  Like.java  LikeId.java  MemberTravelPlan.java  MemberTravelPlanId.java  Message.java  Place.java  PlaceTag.java  PlanningStatus.java  TravelPlan.java  TravelPlanKeyword.java  TravelPlanKeywordId.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/: UkkikkiApplication.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/chat/: Action.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/chat/application/: ChatService.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/chat/config/: WebSocketConfig.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/chat/domain/: Message.java  MessageEntity.java  MessageRepository.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/domain/: TravelPlanDomain.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/dto/: AuthTokens.java  CompanyLoginRequest.java  CompanyLoginResponse.java  CompanyRegisterRequest.java  MemberLoginRequest.java  MemberLoginResponse.java  MemberRegisterRequest.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/mapper/: TravelPlanMapper.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/placeTag/: PlaceTag.java  PlaceTagEntity.java  PlaceTagRepository.java
ukkikki-be/ukkikki/src/main/java/com/dancing_orangutan/ukkikki/service/: AuthService.java  TravelPlanService.java
ukkikki-be/ukkikki/src/main/java/domain/info/: Airport.java  City.java  Continent.java  Country.java
ukkikki-be/ukkikki/src/main/java/domain/member/entity/: Company.java  Member.java
ukkikki-be/ukkikki/src/main/java/domain/proposal/entity/: Cost.java  Inquiry.java  Proposal.java  ProposalStatus.java  Schedule.java  Traveler.java  Vote.java  VoteSurvey.java
ukkikki-be/ukkikki/src/main/java/domain/travelPlan/entity/: Keyword.java  Like.java  LikeId.java  MemberTravelPlan.java  MemberTravelPlanId.java  Message.java  Place.java  PlaceTag.java  PlanningStatus.java  TravelPlan.java  TravelPlanKeyword.java  TravelPlanKeywordId.java  UserTravelPlan.java  UserTravelPlanId.java
ukkikki-be/ukkikki/src/main/java/domain/user/entity/: User.java
ukkikki-be/ukkikki/src/main/java/entity/info/: Airport.java  City.java  Continent.java  Country.java
ukkikki-be/ukkikki/src/main/java/entity/member/: Company.java  Member.java
ukkikki-be/ukkikki/src/main/java/entity/proposal/: Cost.java  Inquiry.java  Proposal.java  ProposalStatus.java  Schedule.java  Traveler.java  Vote.java  VoteSurvey.java
ukkikki-be/ukkikki/src/main/java/entity/travelPlan/: Keyword.java  Like.java  LikeId.java  MemberTravelPlan.java  MemberTravelPlanId.java  Message.java  Place.java  PlaceTag.java  PlanningStatus.java  TravelPlan.java  TravelPlanKeyword.java  TravelPlanKeywordId.java
ukkikki-be/ukkikki/src/main/java/global/response/: ApiUtils.java
ukkikki-be/ukkikki/src/main/resources/: application-prod.yml  application.properties  application.yml  data.sql
ukkikki-be/ukkikki/src/test/java/com/dancing_orangutan/ukkikki/: UkkikkiApplicationTests.java
ukkikki-be/ukkikki/src/test/java/com/dancing_orangutan/ukkikki/mapper/: TravelPlanMapperTest.java
ukkikki-be/ukkikki/src/test/java/com/dancing_orangutan/ukkikki/service/: TravelPlanServiceTest.java
(+707 files in other folders)
